# openjsfshop

./: ProjectHome.md  ThirdPartyLibs.md  pom.xml
src/main/java/com/openshop/beans/: UserLevel.java
src/main/java/com/openshop/controller/: BasketController.java
src/main/java/com/openshop/controller/admincp/: LoginController.java  NewArticleController.java
src/main/java/com/openshop/dao/: ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/openshop/dao/impl/: IDatabaseController.java
src/main/java/com/openshop/entities/: BasketBean.java  UserBean.java
src/main/java/com/openshop/util/: MD5.java
src/main/resources/: applicationContext-jpa.xml  config.properties  jpa.properties  log4j.properties
src/main/resources/com/openshop/beans/: SessionBean.java  UserBean.java  UserSearchBean.java
src/main/resources/com/openshop/beans/install/: InstallSettings.java
src/main/resources/com/openshop/controller/admincp/: ArticleController.java  LoginController.java  NewArticleController.java
src/main/resources/com/openshop/controller/install/: InstallController.java
src/main/resources/com/openshop/dao/: ArticleDao.java
src/main/resources/com/openshop/dao/mappings/: configuration.xml
src/main/resources/com/openshop/dao/mappings/install/: InstallCreateStatements.xml
src/main/resources/com/openshop/entities/: ArticleBean.java  ArticleProperty.java
src/main/resources/com/openshop/locale/: Locale_de.properties  Locale_en.properties
src/main/test/controller/: ArticleControllerTest.java  LoginControllerTest.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: articleManager.xhtml  dashboard.xhtml  index.jsp  login.xhtml  newArticle.xhtml
src/main/webapp/admin/inc/: left.xhtml  template.xhtml
src/main/webapp/install/: index.jsp  stepAdministrator.xhtml  stepDatabase.xhtml  stepLanguage.xhtml
src/main/webapp/install/inc/: template.xhtml
src/test/controller/: UserDaoTest.java
src/test/java/controller/: ArticleControllerTest.java  LoginControllerTest.java
trunk/: pom.xml
trunk/src/main/java/com/openshop/beans/: UserSearchBean.java
trunk/src/main/java/com/openshop/controller/admincp/: ArticleController.java  LoginController.java
trunk/src/main/java/com/openshop/dao/: AbstractDao.java  AbstractDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  UserDaoImpl.java
trunk/src/main/java/com/openshop/entities/: ArticleBean.java  UserBean.java
trunk/src/main/java/com/openshop/locale/: Locale_de.properties  Locale_en.properties
trunk/src/main/resources/: config.properties  log4j.properties
trunk/src/main/resources/com/openshop/beans/: ArticleSearchBean.java  SessionBean.java
trunk/src/main/resources/com/openshop/beans/install/: InstallSettings.java
trunk/src/main/resources/com/openshop/controller/admincp/: ArticleController.java
trunk/src/main/resources/com/openshop/controller/install/: DatabaseSettings.java  InstallController.java
trunk/src/main/resources/com/openshop/converter/: LocaleConverter.java
trunk/src/main/resources/com/openshop/dao/: ArticleDao.java  UserDao.java
trunk/src/main/resources/com/openshop/dao/mappings/: configuration.xml
trunk/src/main/resources/com/openshop/dao/mappings/admincp/: login.xml
trunk/src/main/resources/com/openshop/dao/mappings/install/: InstallCreateStatements.xml
trunk/src/main/resources/com/openshop/entities/: ArticleBean.java
trunk/src/main/resources/com/openshop/locale/: Locale_de.properties  Locale_en.properties
trunk/src/main/resources/properties/: database.properties
trunk/src/main/test/: log4j.properties
trunk/src/main/test/controller/: TestHelper.java
trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/src/main/webapp/admin/: articleManager.xhtml  login.xhtml  newArticle.xhtml
trunk/src/main/webapp/admin/css/: core.css
trunk/src/main/webapp/admin/inc/: left.xhtml  template.xhtml
trunk/src/main/webapp/install/: stepAdministrator.xhtml  stepDatabase.xhtml  stepLanguage.xhtml
trunk/src/test/: log4j.properties
trunk/src/test/controller/: ArticleControllerTest.java  LoginControllerTest.java
trunk/src/test/java/controller/: UserDaoTest.java
wiki/: ThirdPartyLibs.wiki
