<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OpenJSFShop</groupId>
    <artifactId>OpenJSFShop</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>OpenJSFShop</name>
    <url>http://code.google.com/p/openjsfshop</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>OpenJSFShop</finalName>
    </build>
</project>
